VITE_NEAR_ACCOUNT_ID=""
VITE_NEAR_PRIVATE_KEY=""
VITE_MPC_PATH=""
VITE_MPC_CHAIN=""
VITE_MPC_CONTRACT_ID=""
VITE_MPC_PUBLIC_KEY=""

NEAR_PROXY_ACCOUNT=""
NEAR_PROXY_CONTRACT=""
NEAR_PROXY_ACCOUNT_ID=""
NEAR_PROXY_PUBLIC_KEY=""
NEAR_PROXY_PRIVATE_KEY=""